# jetbov-exercise

./: .gitignore  Makefile  build.gradle  docker-compose.yml  docker_compose.yml
src/main/java/com/jetbov/exercice/: ApiExceptionHandler.java  JetbovExerciseApplication.java
src/main/java/com/jetbov/exercice/adapters/: AreaGateway.java  AreaRepositoryService.java  OxGateway.java
src/main/java/com/jetbov/exercice/application/: AreaServiceImpl.java  OxServiceImpl.java  ServiceHelper.java
src/main/java/com/jetbov/exercice/core/dtos/: CreateArea.java  CreateOx.java  MoveOx.java  UpdateArea.java  UpdateOx.java
src/main/java/com/jetbov/exercice/core/entities/: Area.java  CreateOx.java  Move.java  Ox.java
src/main/java/com/jetbov/exercice/core/exceptions/: EntityNotFound.java
src/main/java/com/jetbov/exercice/core/services/: AreaService.java  MoveService.java  OxService.java
src/main/java/com/jetbov/exercice/infra/: DiConfig.java  GatewayHelper.java
src/main/java/com/jetbov/exercice/infra/configs/: DiConfig.java
src/main/java/com/jetbov/exercice/infra/controllers/: AreaController.java  OxController.java
src/main/java/com/jetbov/exercice/infra/dtos/: CreateAreaDto.java  CreateOxDto.java  MoveOxDto.java  (+3 more)
src/main/java/com/jetbov/exercise/: ApiExceptionHandler.java  JetbovExerciseApplication.java
src/main/java/com/jetbov/exercise/application/: AreaServiceImpl.java  MoveServiceImpl.java  OxServiceImpl.java  ServiceHelper.java
src/main/resources/: application.yml  data.sql
src/test/java/com/jetbov/exercice/: JetbovExerciceApplicationTests.java
src/test/java/com/jetbov/exercise/: JetbovExerciceApplicationTests.java
(+47 files in other folders)
